{
  "name": "zagtrader",
  "version": "1.0.0",
  "description": "ZagTrader API microservice",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "rimraf dist && cross-env NODE_ENV=production babel . -d dist --ignore ./node_modules -s",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src && prettier --write \"**/*.js\" \"!dist/**/*.js\"",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mehdi_finamaze@bitbucket.org/finamaze/zagtrader.git"
  },
  "keywords": [
    "finamaze",
    "zagtrader",
    "nodejs",
    "microservice"
  ],
  "author": "Mehdi ElHaij",
  "license": "ISC",
  "homepage": "https://bitbucket.org/finamaze/zagtrader#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "keyblade": "^0.3.2",
    "koa": "^2.5.1",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.5",
    "rimraf": "^2.6.2"
  },
  "nodemonConfig": {
    "execMap": {
      "js": "babel-node"
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "useTabs": false
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "prettier"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "babel": {
    "sourceMaps": "both",
    "plugins": [
      "transform-runtime",
      "transform-object-rest-spread"
    ],
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "env": {
      "production": {
        "plugins": [
          "source-map-support"
        ],
        "ignore": [
          "**/__tests__/**"
        ]
      }
    }
  }
}
